[package]
name = "number_traits"
version = "0.2.4"
authors = ["nathanfaucett <nathanfaucett@gmail.com>"]

keywords = ["number_traits", "traits", "number"]
categories = ["algorithms", "no-std"]

description = "number traits"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/nathanfaucett/rs-number_traits.git"
homepage = "https://gitlab.com/nathanfaucett/rs-number_traits"

[dependencies]
libc = { version = "0.2", default-features = false }
